{
  "name": "gyc-code",
  "version": "0.0.1",
  "description": "gyc-code: 自研 AI 编码 CLI（品牌自有、依赖零专有、协议自有基线）",
  "license": "MIT",
  "type": "module",
  "bin": {
    "gyc": "./bin/gyc"
  },
  "main": "./src/gyccode/index.ts",
  "scripts": {
    "postinstall": "node scripts/apply-opentui-patch.cjs && node scripts/apply-opentui-ffi-patch.cjs",
    "dev": "bun --preload ./scripts/bun-solid-preload.ts --conditions=browser ./src/gyccode/index.ts",
    "build": "bun build.mjs",
    "start": "bun dist/index.js",
    "test": "bun test --preload ./scripts/bun-solid-preload.ts --path-ignore-patterns=src/webapp",
    "test:web": "npx vitest run --config src/webapp/vitest.config.ts src/webapp",
    "webapp:build": "node scripts/build-webapp.mjs",
    "prepack": "bun run webapp:build && bun run build",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@agentclientprotocol/sdk": "0.21.0",
    "@ai-sdk/amazon-bedrock": "4.0.112",
    "@ai-sdk/anthropic": "3.0.82",
    "@ai-sdk/azure": "3.0.88",
    "@ai-sdk/gateway": "3.0.104",
    "@ai-sdk/google": "3.0.73",
    "@ai-sdk/google-vertex": "4.0.128",
    "@ai-sdk/openai": "3.0.84",
    "@ai-sdk/openai-compatible": "2.0.41",
    "@ai-sdk/provider": "3.0.8",
    "@ai-sdk/provider-utils": "4.0.23",
    "@aws-sdk/credential-providers": "3.1057.0",
    "@clack/prompts": "1.0.0-alpha.1",
    "@effect/opentelemetry": "4.0.0-beta.83",
    "@effect/platform-node": "4.0.0-beta.83",
    "@effect/sql-sqlite-bun": "4.0.0-beta.83",
    "@ff-labs/fff-bun": "0.9.4",
    "@gyccode/codemode": "workspace:*",
    "@gyccode/core": "workspace:*",
    "@gyccode/effect-drizzle-sqlite": "workspace:*",
    "@gyccode/llm": "workspace:*",
    "@gyccode/protocol": "workspace:*",
    "@gyccode/schema": "workspace:*",
    "@gyccode/server": "workspace:*",
    "@gyccode/tui": "workspace:*",
    "@gyccode/ui": "workspace:*",
    "@koromix/koffi-win32-x64": "3.1.5",
    "@lydell/node-pty": "*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@npmcli/arborist": "9.4.0",
    "@npmcli/config": "10.8.1",
    "@octokit/graphql": "9.0.2",
    "@octokit/rest": "*",
    "@openauthjs/openauth": "*",
    "@openrouter/ai-sdk-provider": "2.9.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/context-async-hooks": "2.6.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.214.0",
    "@opentelemetry/sdk-trace-base": "2.6.1",
    "@opentelemetry/sdk-trace-node": "2.6.1",
    "@opentui/core": "0.4.5",
    "@opentui/core-win32-x64": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@parcel/watcher": "2.5.1",
    "@shikijs/stream": "*",
    "@shikijs/transformers": "3.9.2",
    "@silvia-odwyer/photon-node": "0.3.4",
    "@smithy/eventstream-codec": "4.2.14",
    "@smithy/util-utf8": "4.2.2",
    "@solid-primitives/bounds": "0.1.3",
    "@solid-primitives/event-bus": "1.1.2",
    "@solid-primitives/event-listener": "2.4.5",
    "@solid-primitives/media": "2.3.3",
    "@solid-primitives/resize-observer": "2.1.3",
    "@solid-primitives/scheduled": "1.5.2",
    "@types/ws": "8.18.1",
    "acorn": "8.15.0",
    "ai": "*",
    "ai-gateway-provider": "3.1.2",
    "aws4fetch": "1.0.20",
    "bonjour-service": "1.3.0",
    "bun-pty": "0.4.8",
    "chokidar": "4.0.3",
    "clipboardy": "4.0.0",
    "cross-spawn": "*",
    "decimal.js": "10.5.0",
    "diff": "*",
    "dompurify": "3.3.1",
    "drizzle-orm": "1.0.0-rc.2",
    "effect": "4.0.0-beta.83",
    "esbuild": "0.25.12",
    "fuzzysort": "3.1.0",
    "gitlab-ai-provider": "6.12.1",
    "glob": "13.0.5",
    "google-auth-library": "10.5.0",
    "gray-matter": "4.0.3",
    "htmlparser2": "8.0.2",
    "iconv-lite": "^0.7.3",
    "ignore": "7.0.5",
    "immer": "11.1.4",
    "jsonc-parser": "3.3.1",
    "koffi": "^3.1.5",
    "luxon": "*",
    "marked": "*",
    "marked-shiki": "*",
    "mime-types": "3.0.2",
    "minimatch": "10.0.3",
    "npm-package-arg": "13.0.2",
    "open": "10.1.2",
    "opentui-spinner": "*",
    "partial-json": "0.1.7",
    "remeda": "*",
    "remend": "*",
    "semver": "^7.6.3",
    "shiki": "*",
    "solid-js": "*",
    "string-width": "^8.2.2",
    "strip-ansi": "7.1.2",
    "tree-sitter-bash": "0.25.0",
    "tree-sitter-powershell": "0.25.10",
    "turndown": "7.2.0",
    "typescript": "*",
    "ulid": "*",
    "venice-ai-sdk-provider": "2.1.1",
    "vscode-jsonrpc": "8.2.1",
    "web-tree-sitter": "0.25.10",
    "which": "6.0.1",
    "ws": "8.21.0",
    "xdg-basedir": "5.1.0",
    "yargs": "18.0.0",
    "zod": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@octokit/webhooks-types": "7.6.1",
    "@tsconfig/bun": "*",
    "@types/babel__core": "7.20.5",
    "@types/bun": "*",
    "@types/cross-spawn": "*",
    "@types/iconv-lite": "^0.0.1",
    "@types/mime-types": "3.0.1",
    "@types/npm-package-arg": "6.1.4",
    "@types/semver": "^7.5.8",
    "@types/turndown": "5.0.5",
    "@types/yargs": "17.0.33",
    "drizzle-orm": "1.0.0-rc.2",
    "prettier": "3.6.2",
    "vscode-languageserver-types": "3.17.5",
    "why-is-node-running": "3.2.2",
    "@types/node": "*",
    "@types/npmcli__arborist": "6.3.3",
    "@types/which": "3.0.4",
    "@parcel/watcher-darwin-arm64": "2.5.1",
    "@parcel/watcher-darwin-x64": "2.5.1",
    "@parcel/watcher-linux-arm64-glibc": "2.5.1",
    "@parcel/watcher-linux-arm64-musl": "2.5.1",
    "@parcel/watcher-linux-x64-glibc": "2.5.1",
    "@parcel/watcher-linux-x64-musl": "2.5.1",
    "@parcel/watcher-win32-arm64": "2.5.1",
    "@parcel/watcher-win32-x64": "2.5.1",
    "drizzle-kit": "*",
    "@clack/prompts": "1.0.0-alpha.1",
    "@effect/platform-node": "4.0.0-beta.83",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@tsconfig/node22": "*",
    "@effect/sql-sqlite-bun": "4.0.0-beta.83",
    "@solidjs/meta": "*",
    "@tailwindcss/vite": "*",
    "@types/luxon": "*",
    "solid-js": "*",
    "tailwindcss": "*",
    "tw-animate-css": "1.4.0",
    "vite": "*",
    "vite-plugin-icons-spritesheet": "3.0.1",
    "vite-plugin-solid": "*",
    "@babel/preset-typescript": "7.27.1",
    "babel-plugin-module-resolver": "5.0.2",
    "babel-preset-solid": "1.9.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vitest": "^3.0.0",
    "jsdom": "^25.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/dom": "^10.0.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=22.5.0"
  },
  "workspaces": [
    "src/codemode",
    "src/core",
    "src/effect-drizzle-sqlite",
    "src/llm",
    "src/protocol",
    "src/schema",
    "src/server",
    "src/tui",
    "src/ui",
    "src/webapp"
  ],
  "files": [
    "bin",
    "dist",
    "src/webapp/dist",
    "scripts/bun-solid-preload.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "cli",
    "coding",
    "agent",
    "gyc",
    "code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guyongcheng2026/gyc-code.git"
  }
}
